[mypy]
strict = True

[mypy-authlib.integrations.starlette_client.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

; [mypy-authlib.*]
; ignore_missing_imports = True

; [mypy-flask_cors.*]
; ignore_missing_imports = True

; [mypy-flask_sqlalchemy.*]
; ignore_missing_imports = True

; [mypy-requests.*]
; ignore_missing_imports = True

; [mypy-sqlalchemy.dialects.mssql.*]
; ignore_missing_imports = True
